* {
    margin: 0px;
    box-sizing: border-box;
    font-family: 'rubik';

    --primary-color: #179768;
    --secondary-color: #fc3e14;
    --main-grey: rgb(59, 59, 59);

    /* background-color: rgba(0, 0, 0, 0.052); */
}

a {
    text-decoration: none;
}

body {
    display: flex;
}

.sideNav {
    height: 100vh;
    background-color: var(--primary-color);
    width: 20%;
    padding: 32px;
    font-family: 'Rubik';
    color: white;
    text-shadow: 2px 2px var(--main-grey);
    display: flex;
    flex-direction: column;
    gap: 32px;
    z-index: 1;
    border-right: 2px double rgb(140, 140, 140)
}

.navBox {
    padding: 8px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.navHeader {
    padding: 6px;
    font-size: 48px;
    font-weight: 900;
    box-shadow: -2px -2px var(--secondary-color), 2px 2px #a52a0f;
    background-color: #12865c;
}

.navItem {
    font-size: 36px;
    font-weight: 600;
    transition: all 0.4s;
    cursor: pointer;
}

.navItem:hover {
    transform: scale(1.1);
    text-shadow: 2px 2px black;
}

.content {
    flex-grow: 1;
    height: 100vh;
    background-color: rgb(234, 234, 234);
    display: flex;
    flex-direction: column;
}

.banner {
    padding: 16px 48px 16px 48px;
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 8px 8px gray;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.bannerTop {
    font-size: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20%;
}

.searchBox {
    height: 100%;
    display: flex;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
    width: 70%;
}

.searchBar {
    background-color: gainsboro;
    border: 0px;
    border-radius: 32px;
    height: 100%;
    width: 100%;
    padding: 8px 8px 8px 16px;
    font-size: 16px;
}

.userBox {
    display: flex;
    gap: 18px;
    height: 100%;
    align-items: center;
    font-size: 16px;
}

.profilePicture {
    background-color: gray;
    border-radius: 100%;
    height: 100px;
    aspect-ratio: 1;
    border: 0px;
    object-fit: cover;
}

.userBox .profilePicture {
    height: 48px;
}

.bannerBottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50%;
}

.welcomeBox {
    display: flex;
    height: 100%;
    gap: 16px;
}

.greetingBox {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
}

.greeting {
    font-style: italic;
}

.userName {
    font-size: 36px;
}

.buttonBox {
    display: flex;
    gap: 32px;
}

.bannerButton {
    background-color: var(--primary-color);
    padding: 8px 16px;
    color: white;
    border: 0px;
    border-radius: 24px;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px var(--main-grey);
    transition: all 0.3s;
    cursor: pointer;
    width: 128px;
}

.bannerButton:hover {
    text-shadow: 3px 3px black;
    backdrop-filter: brightness(0.9);
    transform: translateY(-5%);
    box-shadow: 0px 3px 1px 1fpx gainsboro;
}

svg {
    height: 32px;
    aspect-ratio: 1;
    filter: drop-shadow(1px 1px 1px var(--secondary-color))
}

.centerBox {
    padding: 32px 16px;
    height: 100%;
    flex-grow: 1;
    display: flex;
}

.centerLeft {
    height: 100%;
    max-height: 100%;
    width: 100%;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 16px
}

.projectHeader {
    font-size: 32px;
    font-weight: bold;
    text-shadow: 1px 1px var(--secondary-color);
}

.projectGrid {
    padding: 8px 0px;
    flex-grow: 1;
    display: grid;
    grid-template: repeat(2,1fr) / repeat(3,1fr);
    gap: 24px;
}

.projectItem {
    background-color: white;
    border-radius: 16px;
    border-left: 16px solid var(--secondary-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    padding: 16px 16px 16px 24px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    overflow: scroll;
    transition: all 1s;
}

.projectItem:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.itemHeader {
    font-style: italic;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 20px;
    color: black
}

.itemContent {
    line-height: 1.2em;
    color:rgb(59, 59, 59)
}

.centerRight {
    height: 100%;
    width: 30%;
}

hr {
    color: gainsboro;
}

.centerRight {
    display: flex;
    flex-direction: column;
}

.announcementsContainer, .trendingContainer {
    padding: 16px;
    flex: 1;
}

.announcementsHeader, .trendingHeader {
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px var(--secondary-color);
}

.announcementsBox {
    height: auto;
    margin: 8px;
    margin-left: 0px;
    background-color: white;
    padding: 16px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px
}

.announcementsBox p {
    color:rgb(59, 59, 59)
}

.announcementsBox h4 {
    margin: 0px;
}

.trendingBox {
    height: auto;
    margin: 8px;
    margin-left: 0px;
    background-color: white;
    padding: 16px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 80%;
    align-items: flex-start;
}

.trendingBox .personContainer {
    flex:1;
    padding: 4px;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 10px;
}

.personText {
    cursor: pointer;
    text-decoration: underline;
    font-size: 24px;
}

.personContainer .profilePicture {
    height: 48px;
}

input {
    transition: all 0.05s
}

input:focus {
    outline: 2px solid var(--primary-color)
}